.wrap-index .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 36rpx;
  line-height: 52rpx;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.wrap-index .main {
  margin-top: 80px;
}

.wrap-index .main .ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
}

.wrap-index .main .ul .li {
  flex: 1;
  border: 1rpx solid #999;
}

.wrap-index .wrap-input {
  position: fixed;
  bottom: 20rpx;
  left: 50%;
  width: 600rpx;
  height: 60rpx;
  margin-left: -300rpx;
  background: #ffcb74;
  border-radius: 30rpx;
  display: flex;
}

.wrap-index .wrap-input input {
  height: 100%;
  flex: 4;
}

.wrap-index .wrap-input .confirm-btn {
  flex: 1;
}
