<!--miniprogram/pages/mine/mine.wxml-->
<view class="wrap-more">
    <view class="wrap-header">
        <view class="wrap-login" bindtap="toLogin">
            <image class="icon-avatar" src="{{userInfo.avatar}}"/>     
        </view>
            <view wx:if="{{userInfo.username}}" class="user-name">{{userInfo.username}}</view>

    </view>


</view>