/**app.wxss**/
@import './miniprogram_npm/vant-weapp/common/index.wxss';
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

.mainColor{
  color:#d81e06 !important;
}
/* #f4f6ff
#ffcb74
#ea907a  
#4f8a8b */

#577590
#90be6d
#f9c74f
#f9844a
#f8961e